<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RMBTTestExportCell" customModule="RMBT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-c3-G2x">
                        <rect key="frame" x="16" y="2" width="284" height="38"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-wD-kl2">
                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ywz-0y-NZz"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" image="filetype-pdf-icon" title="PDF"/>
                                <connections>
                                    <action selector="pdfButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nRI-XT-9jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bST-jB-ayB">
                                <rect key="frame" x="97.333333333333343" y="0.0" width="89.333333333333343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BeD-yJ-vY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="filetype-xlsx-icon" title="XSLS"/>
                                <connections>
                                    <action selector="xlsxButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4kL-xy-Cfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-hT-nKz">
                                <rect key="frame" x="194.66666666666666" y="0.0" width="89.333333333333343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IrC-oh-XSd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="filetype-csv-icon" title="CSV"/>
                                <connections>
                                    <action selector="csvButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pid-6g-JkW"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lq6-c3-G2x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="06T-i2-gS6"/>
                    <constraint firstAttribute="bottom" secondItem="lq6-c3-G2x" secondAttribute="bottom" constant="4" id="XDS-wb-D22"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="csvButton" destination="AXt-hT-nKz" id="Rwf-t7-FPN"/>
                <outlet property="pdfButton" destination="4zh-wD-kl2" id="KdM-tk-d96"/>
                <outlet property="xlsxButton" destination="bST-jB-ayB" id="Opm-Jj-OVd"/>
            </connections>
            <point key="canvasLocation" x="93" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filetype-csv-icon" width="24" height="24"/>
        <image name="filetype-pdf-icon" width="24" height="24"/>
        <image name="filetype-xlsx-icon" width="24" height="24"/>
    </resources>
</document>
